<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Imdb </title>
</head>

<body>
  <header class="header">
    <div class="header__container">

      <nav class="header__navbar">
        <img class="header__logo" src="assets/logo-imdb.jpg" alt="Logo Imdb">
        <ul class="header__list">
          <li><a class="header__link" href="#">Lancamentos</a></li>
          <li><a class="header__link" href="#">Crítica</a></li>
          <li><a class="header__link" href="#">Em Cartaz</a></li>
        </ul>
        <a class="header__user" href="#"><img src="assets/walter-white.jpg" alt="Imagem Usuario">Walter White</a>
      </nav>

      <div class="header__content">
        <h1 class="header__title">Mad Max: Estrada da Fúria</h1>
        <p class="header__description">Aventura Sci-Fi Terror</p>


        <div class="header__button">
          <span>Assistir o Trailer</span>
          <i class="fa fa-play-circle-o"></i>
        </div>
        <p class="header__cine">Nos Cinemas</p>
        <p2 class="header__estreia">15 de outubro de 2015(Brasil)</p>
      </div>
    </div>
  </header>
</body>

</html>